<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-FootballLeague-7190A869-184A-4F2A-84B1-1103207578EC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballLeague.Data.Entities\FootballLeague.Data.Entities.csproj" />
    <ProjectReference Include="..\FootballLeague.Data.Implementation\FootballLeague.Data.Implementation.csproj" />
    <ProjectReference Include="..\FootballLeague.Data.Interfaces\FootballLeague.Data.Interfaces.csproj" />
  </ItemGroup>

</Project>
