# FootballLeague

./: FootballLeague.sln
FootballLeague/: FootballLeague.csproj  Startup.cs  appsettings.json
FootballLeague.Data.Entities/: FootballLeagueDbContext.cs  IBaseEntity.cs  League.cs  Match.cs  Player.cs  Ranking.cs  Team.cs
FootballLeague.Data.Implementation/: FootballLeague.Data.Implementation.csproj  LeagueRepository.cs  MatchRepository.cs  PlayerRepository.cs  RankingRepository.cs  Repository.cs  TeamRepository.cs  UnitOfWork.cs
FootballLeague.Data.Interfaces/: FootballLeague.Data.Interfaces.csproj  ILeagueRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IRankingRepository.cs  IRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
FootballLeague/Controllers/: FootballLeagueController.cs
FootballLeague/Models/: LeagueViewModel.cs  MatchViewModel.cs  PlayerViewModel.cs  RankingViewModel.cs  TeamViewModel.cs
FootballLeague/Properties/: launchSettings.json
