<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballLeague.Data.Entities\FootballLeague.Data.Entities.csproj" />
    <ProjectReference Include="..\FootballLeague.Data.Interfaces\FootballLeague.Data.Interfaces.csproj" />
  </ItemGroup>

</Project>
